<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03c540de-fb19-45ac-89ab-26fa5b4e315e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3213/HospitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalService.xsd" MetadataType="Schema" ID="c0425f0d-fbf8-464b-a6c2-0b6f97725474" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?xsd=xsd1" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="5d5863be-4b7b-4eeb-9e21-39dd99f79466" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="HospitalService2.xsd" MetadataType="Schema" ID="1694cdc5-a799-4bc3-9a20-aa0d3ad598d7" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="a8f935c8-b514-421e-969e-bd0ddfb39242" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?wsdl" />
    <MetadataFile FileName="HospitalService.disco" MetadataType="Disco" ID="48335cc1-194b-4c2f-978d-7d9baa36d2c6" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>