<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Extended.Wpf.Toolkit 2.7" Category="Package" Bounds="0,55.96,150.186666666667,25.96" Label="Extended.Wpf.Toolkit 2.7" />
    <Node Id="Newtonsoft.Json 8.0.3" Category="Package" Bounds="180.366666666667,55.96,135.453333333333,25.96" Label="Newtonsoft.Json 8.0.3" />
    <Node Id="Personal.Health.Record" Category="Project" Bounds="177.375,0,141.436666666667,25.96" Label="Personal.Health.Record" />
  </Nodes>
  <Links>
    <Link Source="Personal.Health.Record" Target="Extended.Wpf.Toolkit 2.7" Category="Installed Package" Bounds="123.784080505371,25.9599990844727,84.1816635131836,27.2300910949707" />
    <Link Source="Personal.Health.Record" Target="Newtonsoft.Json 8.0.3" Category="Installed Package" Bounds="248.093338012695,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>