<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d26f1a65-7ae1-46d2-a641-e780892d8023" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4116/HospitalWebServiceImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalWebServiceImpl.disco" MetadataType="Disco" ID="ea645ef7-e94a-43a0-ad9d-31fb731f69ee" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?disco" />
    <MetadataFile FileName="HospitalWebServiceImpl.xsd" MetadataType="Schema" ID="35d492ae-9616-4ec6-8486-9b1a5a887870" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalWebServiceImpl3.xsd" MetadataType="Schema" ID="5680e865-b5ba-4b42-bd84-408f5d0e9d3a" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="HospitalWebServiceImpl.wsdl" MetadataType="Wsdl" ID="fadd1b51-896d-46f0-aaeb-d6544da79edf" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>