<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1f783b9-2a9d-4eb9-8e58-8de1c310dcf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3213/HospitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalService.xsd" MetadataType="Schema" ID="c0956f9f-e893-44fe-a310-aad41fd1c0d8" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?xsd=xsd1" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="8963e70f-636a-4bd4-bdd6-35846b5549f2" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="HospitalService2.xsd" MetadataType="Schema" ID="7075a93d-1b1a-490f-bbac-62b5d8abc324" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="7ee72b66-cc60-44f8-82bf-d782fb6946c8" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?wsdl" />
    <MetadataFile FileName="HospitalService.disco" MetadataType="Disco" ID="877f705c-5cac-433b-a2b4-abe39fed36e7" SourceId="1" SourceUrl="http://localhost:3213/HospitalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>